{
  "name": "code_block_syntax",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "author": "iidastudio",
  "license": "GPL-2.0+",
  "scripts": {
    "start": "wp-scripts start",
    "build": "run-s build:*",
    "build:wp-build": "wp-scripts build",
    "build:css": "sass src/prism.scss:lib/prism.css -s compressed --no-source-map"
  }
}
